{
  "name": "Shorts Studio",
  "short_name": "Shorts Studio",
  "description": "Crea, revisa, valida y publica guiones de YouTube Shorts con ayuda de IA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14161A",
  "theme_color": "#14161A",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
